NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
#
# Only required if sentry for organization
# Ex: https://sentry.ORG.com/
# SENTRY_URL=
#
# For sourcemaps to work with server-side exceptions, the file path of the
# uploaded .map file needs to match the file paths in Error.stack. In Node.js,
# Error.stack file paths are absolute. Since the .map files we upload to Sentry
# have relative paths (~/_next), Error.stack needs to be rewritten to also use
# relative paths, which is handled in Sentry.init via Sentry's RewriteFrames
# integration.
#
#
# Release
# Current release team is working on
# Ex: MVP V3
# NEXT_PUBLIC_RELEASE_NAME=
#
# API URL
# Setting the API url for http calls
# Ex:  https://pokeapi.co/
# NEXT_PUBLIC_API_URL
#
# ACT
# Skipping steps to run for github actions locally https://github.com/nektos/act
# Ex: ACT=0|1
# ACT